# topGun

./: .gitignore  README.md  azure-pipelines.yml  old_azure-pipelines.yml  pom.xml
build-agent/: Dockerfile  add_keystore_certificate.sh  azure-pipelines.yml  old_azure-pipelines.yml
src/main/java/basePage/: BasePage.java  PageFactory.java
src/main/java/pages/: SartoriusAccountPage.java  SartoriusLoginPage.java
src/main/java/utils/banner/: ReadBanner.java
src/main/resources/: banner.txt  banner2.txt  config-local.yml  logback.xml
src/test/java/: RunTest.java
src/test/java/Features/: Darek.feature  Studio.feature
src/test/java/StepsDefinitions/: Hooks.java  StepDefinitionsTest.java
src/test/java/TestContext/: ContextOperations.java  TestContext.java
src/test/java/basePage/: BasePage.java
src/test/java/baseTest/: BaseTest.java  FrameworkInitialize.java  Hooks.java  KBaseTest.java  KFrameworkInitialize.java  KPlaywrightInit.java  Legacy_PlaywrightInit.java  PlaywrightInit.java  TestBase.java  TestBasePlaywright.java
src/test/java/configuration/: BrowserEnvironment.java  EnvironmentProperty.java  PropertyStore.java
src/test/java/configuration/yaml/: BaseYamlReader.java  JacksonUtil.java  JamlClient.java  NullSerializer.java  YamlConfigControler.java  YamlReader.java
src/test/java/configuration/yaml/model/: BaseModel.java  Browser.java  ConfigModel.java  EnvironmentModel.java  PostgresModel.java
src/test/java/pages/: K_MainPage.java  K_loginPage.java  SartoriusLoginPage.java  SartoriusMainPage.java
src/test/java/tests/: PlaywrightTest.java  SeleniumTest.java
src/test/resources/: logback.xml
